C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.exe
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.deps.json
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.dll
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\ref\Lab3_2.dll
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\bin\Debug\net5.0\Lab3_2.pdb
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.dll
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\ref\Lab3_2.dll
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.pdb
C:\Users\Lenovo\source\repos\Lab3_2\Lab3_2\obj\Debug\net5.0\Lab3_2.genruntimeconfig.cache
